<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">    
    <!--
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    -->
    <!--
    <meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=no;"/>
    -->
    <title>HTML5 Mobile Research</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link href="./css/media-queries.css" rel="stylesheet" type="text/css">

    <style type="text/css">
      html,body,ul,li {
        padding:0;
        margin:0;
        border:0;
      }
      ui {
        list-style:none;
      } 

      #container {
        /*margin: 2px;
        /*border: 1px solid #000;
        width: 100%;*/
      }
      #header {
        position:absolute; z-index:2;
        top:0; left:0;           
        background: red;
        width: 100%; 
        height: 50px;
      }
      #body {
        position:absolute; z-index:1;
        top:50px; bottom:48px; left:0;
        width:100%;
        background: yellow;      
        overflow:auto;
      }

      #footer {
        position:absolute; z-index:2;
        bottom:0; left:0;        
        background: blue;
        width: 100%; 
        height: 50px;
      }

      #scroller {
        position:absolute; z-index:1;
      /*  -webkit-touch-callout:none;*/
      /* -webkit-tap-highlight-color:rgba(0,0,0,0);*/
        width:100%;
        padding:0;
      }

      #scroller ul {
        width:100%;
        text-align:left;
      }

      #scroller li {
        padding:0 10px;
        height:40px;
        line-height:40px;
        border-bottom:1px solid #ccc;
        background-color:#fafafa;
      }      
    </style>

  </head>
  <body>
    <div id="container">
      <div id="header">
      </div>
      <div id="body">
          <div id="scroller">
            <ul>
              <li id="info">Pretty row 0</li>
              <li>Pretty row 1</li>
              <li>Pretty row 2</li>
              <li>Pretty row 3</li>
              <li>Pretty row 4</li>
              <li>Pretty row 5</li>
              <li>Pretty row 6</li>
              <li>Pretty row 7</li>
              <li>Pretty row 8</li>
              <li>Pretty row 9</li>
              <li>Pretty row 10</li>
              <li>Pretty row 11</li>
              <li>Pretty row 12</li>
              <li>Pretty row 13</li>
              <li>Pretty row 14</li>
              <li>Pretty row 15</li>
              <li>Pretty row 16</li>
              <li>Pretty row 17</li>
              <li>Pretty row 18</li>
              <li>Pretty row 19</li>
              <li>Pretty row 20</li>
              <li>Pretty row 21</li>
              <li>Pretty row 22</li>
              <li>Pretty row 23</li>
              <li>Pretty row 24</li>
              <li>Pretty row 25</li>
              <li>Pretty row 26</li>
              <li>Pretty row 27</li>
              <li>Pretty row 28</li>
              <li>Pretty row 29</li>
              <li>Pretty row 30</li>
              <li>Pretty row 31</li>
              <li>Pretty row 32</li>
              <li>Pretty row 33</li>
              <li>Pretty row 34</li>
              <li>Pretty row 35</li>
              <li>Pretty row 36</li>
              <li>Pretty row 37</li>
              <li>Pretty row 38</li>
              <li>Pretty row 39</li>
              <li>Pretty row 40</li>                                       
            </ul>                            
        </div>
      </div>
      <div id="footer">
      <span>HTML5</span><span>CSS3</span><span>HOME</span><span>JS</span><span>More</span>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript">
      <!-- debug code for getting width&height from js -->
      //document.getElementById("info").innerHTML="<span>height: "+window.screen.width+" width: "+window.screen.height+"</span>";
    </script>    
    <script type="application/javascript" src="./bower_components/iscroll/build/iscroll.js"></script>
    <script type="text/javascript">
      var myScroll;
      function loaded() {
        myScroll = new iScroll('body');
      }
      document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
      document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
    </script>   
  </body>
</html>